In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
store_df=pd.read_csv('store.csv')
train_df=pd.read_csv('train.csv' ,low_memory=False)
test_df=pd.read_csv('test.csv')

In [5]:
store_df

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1110,1111,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1111,1112,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1112,1113,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1113,1114,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1114,1115,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

In [6]:
merged_df=train_df.merge(store_df, how='left', on='Store')
merged_test_df=test_df.merge(store_df, how='left', on='Store')

In [7]:
merged_df

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263,555,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,5,2015-07-31,6064,625,1,1,0,1,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,5,2015-07-31,8314,821,1,1,0,1,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,5,2015-07-31,13995,1498,1,1,0,1,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,5,2015-07-31,4822,559,1,1,0,1,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1,a,a,1900.0,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct"
1017205,1112,2,2013-01-01,0,0,0,0,a,1,c,c,1880.0,4.0,2006.0,0,NaN,NaN,NaN
1017206,1113,2,2013-01-01,0,0,0,0,a,1,a,c,9260.0,NaN,NaN,0,NaN,NaN,NaN
1017207,1114,2,2013-01-01,0,0,0,0,a,1,a,c,870.0,NaN,NaN,0,NaN,NaN,NaN
1017208,1115,2,2013-01-01,0,0,0,0,a,1,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"

# **Preproccessing and Feature Engineering**

Feature engineering is combinning multiple columns, combinning dataframes and transforming things like breaking out date into year, months etc.

In [8]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017209 entries, 0 to 1017208
Data columns (total 18 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   Store                      1017209 non-null  int64
 1   DayOfWeek                  1017209 non-null  int64
 2   Date                       1017209 non-null  object
 3   Sales                      1017209 non-null  int64
 4   Customers                  1017209 non-null  int64
 5   Open                       1017209 non-null  int64
 6   Promo                      1017209 non-null  int64
 7   StateHoliday               1017209 non-null  object
 8   SchoolHoliday              1017209 non-null  int64
 9   StoreType                  1017209 non-null  object
 10  Assortment                 1017209 non-null  object
 11  CompetitionDistance        1014567 non-null  float64
 12  CompetitionOpenSinceMonth  693861 non-null   float64
 13  CompetitionOpenSinceYear   693861 non-null   float64
 14  Promo2                     1017209 non-null  int64
 15  Promo2SinceWeek            509178 non-null   float64
 16  Promo2SinceYear            509178 non-null   float64
 17  PromoInterval              509178 non-null   object
dtypes: float64(5), int64(8), object(5)
memory usage: 139.7+ MB

In [9]:
def split_date(df):
    df['Date'] = pd.to_datetime(df['Date'])
    df['Year'] = df.Date.dt.year
    df['Month'] = df.Date.dt.month
    df['Day'] = df.Date.dt.day
    df['WeekOfYear'] = df.Date.dt.isocalendar().week

In [10]:
split_date(merged_df)
split_date(merged_test_df)

In [11]:
merged_df

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,...,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,Year,Month,Day,WeekOfYear
0,1,5,2015-07-31,5263,555,1,1,0,1,c,...,9.0,2008.0,0,NaN,NaN,NaN,2015,7,31,31
1,2,5,2015-07-31,6064,625,1,1,0,1,a,...,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct",2015,7,31,31
2,3,5,2015-07-31,8314,821,1,1,0,1,a,...,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct",2015,7,31,31
3,4,5,2015-07-31,13995,1498,1,1,0,1,c,...,9.0,2009.0,0,NaN,NaN,NaN,2015,7,31,31
4,5,5,2015-07-31,4822,559,1,1,0,1,a,...,4.0,2015.0,0,NaN,NaN,NaN,2015,7,31,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1,a,...,6.0,2014.0,1,31.0,2013.0,"Jan,Apr,Jul,Oct",2013,1,1,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1,c,...,4.0,2006.0,0,NaN,NaN,NaN,2013,1,1,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1,a,...,NaN,NaN,0,NaN,NaN,NaN,2013,1,1,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1,a,...,NaN,NaN,0,NaN,NaN,NaN,2013,1,1,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1,d,...,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec",2013,1,1,1

In [12]:
merged_df[merged_df.Open==0].Sales.value_counts()

Sales
0    172817
Name: count, dtype: int64

In [13]:
merged_df=merged_df[merged_df.Open==1].copy()

In [14]:
def comp_months(df):
    df['CompetitionOpen'] = (
        12 * (df['Year'] - df['CompetitionOpenSinceYear']) +
        (df['Month'] - df['CompetitionOpenSinceMonth'])
    )
    df['CompetitionOpen'] = df['CompetitionOpen'].map(lambda x: 0 if x < 0 else x).fillna(0)

In [15]:
comp_months(merged_df)
comp_months(merged_test_df)

In [16]:
merged_df[['Date', 'CompetitionDistance', 'CompetitionOpenSinceYear', 'CompetitionOpenSinceMonth','CompetitionOpen','PromoInterval']]

,Date,CompetitionDistance,CompetitionOpenSinceYear,CompetitionOpenSinceMonth,CompetitionOpen,PromoInterval
0,2015-07-31,1270.0,2008.0,9.0,82.0,NaN
1,2015-07-31,570.0,2007.0,11.0,92.0,"Jan,Apr,Jul,Oct"
2,2015-07-31,14130.0,2006.0,12.0,103.0,"Jan,Apr,Jul,Oct"
3,2015-07-31,620.0,2009.0,9.0,70.0,NaN
4,2015-07-31,29910.0,2015.0,4.0,3.0,NaN
...,...,...,...,...,...,...
1016776,2013-01-01,150.0,2006.0,9.0,76.0,NaN
1016827,2013-01-01,860.0,1999.0,10.0,159.0,NaN
1016863,2013-01-01,840.0,NaN,NaN,0.0,"Jan,Apr,Jul,Oct"
1017042,2013-01-01,1430.0,NaN,NaN,0.0,NaN
1017190,2013-01-01,720.0,2002.0,3.0,130.0,NaN

In [17]:
merged_df.columns

Index(['Store', 'DayOfWeek', 'Date', 'Sales', 'Customers', 'Open', 'Promo',
       'StateHoliday', 'SchoolHoliday', 'StoreType', 'Assortment',
       'CompetitionDistance', 'CompetitionOpenSinceMonth',
       'CompetitionOpenSinceYear', 'Promo2', 'Promo2SinceWeek',
       'Promo2SinceYear', 'PromoInterval', 'Year', 'Month', 'Day',
       'WeekOfYear', 'CompetitionOpen'],
      dtype='object')

In [18]:
'''def check_promo_month(row):
    month2str={1:'Jan', 2:'Feb', 3:'Mar',4:'Apr', 5:'May',6:'Jun',7:'Jul',8:'Aug',9:'Sept',10:'Oct',11:'Nov',12:'Dec'}
    try: 
        months=(row['PromoInterval'] or '').split(',')
        if row['Promo2Open'] and month2str(row['Month']] in months:
            return 1
        else:
            return 0
    except Exception:
        return 0
def promo_cols(df):
    df['Promo2Open'] = (
        12 * (df.Year- df.Promo2SinceYear) +
        (df.WeekOfYear - df.Promo2SinceWeek)*
    )
    df['CompetitionOpen'] = df['CompetitionOpen'].map(lambda x: 0 if x < 0 else x).fillna(0)'''

"def check_promo_month(row):\n    month2str={1:'Jan', 2:'Feb', 3:'Mar',4:'Apr', 5:'May',6:'Jun',7:'Jul',8:'Aug',9:'Sept',10:'Oct',11:'Nov',12:'Dec'}\n    try: \n        months=(row['PromoInterval'] or '').split(',')\n        if row['Promo2Open'] and month2str(row['Month']] in months:\n            return 1\n        else:\n            return 0\n    except Exception:\n        return 0\ndef promo_cols(df):\n    df['Promo2Open'] = (\n        12 * (df.Year- df.Promo2SinceYear) +\n        (df.WeekOfYear - df.Promo2SinceWeek)*\n    )\n    df['CompetitionOpen'] = df['CompetitionOpen'].map(lambda x: 0 if x < 0 else x).fillna(0)"

In [19]:
input_cols=['Store', 'DayOfWeek', 'Promo', 'StateHoliday', 'SchoolHoliday', 'StoreType', 'Assortment',
       'CompetitionDistance', 'Year', 'Month', 'Day',
       'WeekOfYear', 'CompetitionOpen', 'Promo2', 'Promo2SinceWeek',
       'Promo2SinceYear', 'PromoInterval']
target_col='Sales'

In [20]:
inputs=merged_df[input_cols].copy()
targets=merged_df[target_col].copy()

In [21]:
test_inputs=merged_test_df[input_cols].copy()

In [22]:
numeric_cols=['Store',  'Promo',  'SchoolHoliday',  'CompetitionDistance', 'Year', 'Month', 'Day',
       'WeekOfYear', 'CompetitionOpen', 'Promo2']
categorical_cols=['DayOfWeek', 'StateHoliday', 'StoreType', 'Assortment']

In [23]:
inputs[numeric_cols].isna().sum().sort_values(ascending=False)

CompetitionDistance    2186
Store                     0
Promo                     0
SchoolHoliday             0
Year                      0
Month                     0
Day                       0
WeekOfYear                0
CompetitionOpen           0
Promo2                    0
dtype: int64

In [24]:
test_inputs[numeric_cols].isna().sum().sort_values(ascending=False)

CompetitionDistance    96
Store                   0
Promo                   0
SchoolHoliday           0
Year                    0
Month                   0
Day                     0
WeekOfYear              0
CompetitionOpen         0
Promo2                  0
dtype: int64

In [25]:
max_distance=inputs.CompetitionDistance.max()

In [26]:
inputs['CompetitionDistance'].fillna(max_distance*2, inplace=True)
test_inputs['CompetitionDistance'].fillna(max_distance*2, inplace=True)

C:\Users\user.FEL-OPS-89155\AppData\Local\Temp\ipykernel_8668\1719942688.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  inputs['CompetitionDistance'].fillna(max_distance*2, inplace=True)
C:\Users\user.FEL-OPS-89155\AppData\Local\Temp\ipykernel_8668\1719942688.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  test_inputs['CompetitionDistance'].fillna(max_distance*2, inplace=True)

In [27]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler().fit(inputs[numeric_cols])
inputs[numeric_cols]=scaler.transform(inputs[numeric_cols])
test_inputs[numeric_cols]=scaler.transform(test_inputs[numeric_cols])

In [28]:
from sklearn.preprocessing import OneHotEncoder
encoder= OneHotEncoder(sparse_output=False, handle_unknown='ignore').fit(inputs[categorical_cols])
encoded_cols= list(encoder.get_feature_names_out(categorical_cols))
encoded_cols

['DayOfWeek_1',
 'DayOfWeek_2',
 'DayOfWeek_3',
 'DayOfWeek_4',
 'DayOfWeek_5',
 'DayOfWeek_6',
 'DayOfWeek_7',
 'StateHoliday_0',
 'StateHoliday_a',
 'StateHoliday_b',
 'StateHoliday_c',
 'StoreType_a',
 'StoreType_b',
 'StoreType_c',
 'StoreType_d',
 'Assortment_a',
 'Assortment_b',
 'Assortment_c']

In [29]:
inputs[encoded_cols]=encoder.transform(inputs[categorical_cols])
test_inputs[encoded_cols]=encoder.transform(test_inputs[categorical_cols])

In [30]:
x=inputs[numeric_cols+encoded_cols]
x_test=test_inputs[numeric_cols+encoded_cols]

In [31]:
!pip install xgboost

Requirement already satisfied: xgboost in c:\users\user.fel-ops-89155\anaconda3\lib\site-packages (3.0.5)
Requirement already satisfied: numpy in c:\users\user.fel-ops-89155\anaconda3\lib\site-packages (from xgboost) (2.1.3)
Requirement already satisfied: scipy in c:\users\user.fel-ops-89155\anaconda3\lib\site-packages (from xgboost) (1.15.3)

In [32]:
from xgboost import XGBRegressor

In [33]:
model=XGBRegressor(n_jobs=-1, random_state=42,n_estimators=20,max_depth=4).fit(x,targets)

In [34]:
pred=model.predict(x)
pred

array([8021.996 , 7663.2285, 8584.852 , ..., 7540.903 , 7539.4336,
       9778.964 ], dtype=float32)

In [35]:
from sklearn.metrics import mean_squared_error

def rmse(a, b):
    return mean_squared_error(a, b) ** 0.5

In [36]:
rmse(pred,targets)

2399.4728587754435

# **KFold Validation**

In [42]:
from sklearn.model_selection import KFold

In [47]:
def train_and_evaluate(x_train, train_targets, x_val, val_targets, **params):
      model=XGBRegressor(n_jobs=-1, random_state=42,**params).fit(x_train,train_targets)
      train_rmse=rmse(model.predict(x_train),(train_targets))
      val_rmse=rmse(model.predict(x_val),(val_targets))
      return model, train_rmse, val_rmse

In [48]:
kfold=KFold(n_splits=5)

In [49]:
models = []
for train_idxs, val_idxs in kfold. split(x): 
    x_train, train_targets = x.iloc[train_idxs], targets.iloc[train_idxs] 
    x_val, val_targets = x.iloc[val_idxs], targets.iloc[val_idxs] 
    model, train_rmse, val_rmse = train_and_evaluate(x_train,
    train_targets, x_val, val_targets, max_depth=4, n_estimators=20)
    models.append(model) 
    print( 'Train RMSE: {}, Validation RMSE:{}'.format(train_rmse, val_rmse))

Train RMSE: 2390.1668351811763, Validation RMSE:2453.511768873343
Train RMSE: 2400.904204669566, Validation RMSE:2448.215166197612
Train RMSE: 2364.271452266004, Validation RMSE:2347.3021748381693
Train RMSE: 2354.1823421307026, Validation RMSE:2465.194515651858
Train RMSE: 2390.7836581338765, Validation RMSE:2439.0454075313974

In [50]:
import numpy as np
def predict_avg(models,inputs):
    return np.mean([model.predict(inputs) for model in models], axis=0)

In [51]:
preds=predict_avg(models,x)

# **Hyperparameter Tunning**

In [52]:
from sklearn.model_selection import train_test_split

In [53]:
x_train, x_val, train_targets, val_targets =train_test_split(x, targets, test_size=0.1)

In [62]:
def test_params(**params):
    model = XGBRegressor(random_state=42, n_jobs=-1, **params)
    model.fit(x_train, train_targets)
    train_rmse = rmse(model.predict(x_train), train_targets)
    val_rmse = rmse(model.predict(x_val), val_targets)
    print(f"Params: {params}")
    print(f"Train RMSE: {train_rmse:.4f}")
    print(f"Validation RMSE: {val_rmse:.4f}")

In [63]:
test_params(n_estimators=10)

Params: {'n_estimators': 10}
Train RMSE: 2353.5720
Validation RMSE: 2354.3765

In [64]:
test_params(n_estimators=30)

Params: {'n_estimators': 30}
Train RMSE: 1897.7144
Validation RMSE: 1905.3685

In [65]:
test_params(n_estimators=10,max_depth=4)

Params: {'n_estimators': 10, 'max_depth': 4}
Train RMSE: 2548.9240
Validation RMSE: 2550.4231

In [66]:
test_params(n_estimators=10, learning_rate=0.1)#learning rate here is the alpha

Params: {'n_estimators': 10, 'learning_rate': 0.1}
Train RMSE: 2630.3848
Validation RMSE: 2626.0843

**Instead of using DECISION TREE XGBoost can train a linear model for each iteration. this can be configured using booster**

In [67]:
test_params(booster='gblinear')

Params: {'booster': 'gblinear'}
Train RMSE: 2730.6602
Validation RMSE: 2725.0399

In [68]:
model = XGBRegressor(random_state=42, n_jobs=-1, n_estimators=1000, learning_rate=0.2,max_depth=10,subsample=0.9,colsample_bytree=0.7).fit(x,targets)

In [69]:
test_preds=model.predict(x_test)